SUPABASE_URL=https://hxggoxiuxlztjbseipxn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4Z2dveGl1eGx6dGpic2VpcHhuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzA2MTQ4OSwiZXhwIjoyMDYyNjM3NDg5fQ.vpRee2TA4ZDFWDh_RhYISGu0nOjN5Pk4ZJctrIlXA28
